﻿<!doctype html>
<html lang="en">
  
<head>
  <title>Moja strona!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans&amp;subset=latin-ext" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Russo+One&amp;subset=latin-ext" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Shrikhand&amp;subset=latin-ext" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;subset=latin-ext" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Arimo&amp;subset=latin-ext" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash&amp;subset=latin-ext" rel="stylesheet"> 
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="css/animate.min.css">
</head>

<body>
<nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #66ccff"> 
<div class="container">
<a class="navbar-brand" href="#"> 
	<img src="logo.jpg" class="animated infinite bounce" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
</button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
</ul>
<ul class="navbar-nav scroll">
	<li class="nav-item active">
    <a class="btn btn-primary animated shake" class="nav-link"  href="#main-page" title="Strona główna"><i class="fa fa-home"></i>Wstęp<span class="sr-only">(current)</span></a>
	</li>
    <li class="nav-item">
    <a class="btn btn-primary animated shake" class="nav-link" href="#second-page"><i class="fa fa-pencil"></i> Opis</a>
    </li>
	<li class="nav-item">
    <a class="btn btn-primary animated shake" class="nav-link" href="#third-page"> <i class="fa fa-camera-retro "> </i> Inne</a>
    </li>
    <li class="nav-item">
    <a class="btn btn-primary animated shake" class="nav-link" href="#fourty-page" id="kontaktScroll"><i class="fa fa-envelope"></i>Kontakt</a> 
	</li>
    </ul>
</div>
</div>
</nav>
<header>
<div class="container">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
	</ol>
<div class="carousel-inner">
<div class="carousel-item active">
    <img class="d-block w-100" src="images/1.jpg"  alt="First slide">
<div class="carousel-caption d-none d-md-block">
	<h1>Ryba nietoperz</h1>
    <p7>Galapagos</p7>
</div>
</div>
<div class="carousel-item">
    <img class="d-block w-100" src="images/2.jpg"  alt="Second slide">
<div class="carousel-caption d-none d-md-block">
    <h1>Mrówka panda</h1>
    <p7>Chile</p7>
</div>
</div>
<div class="carousel-item">
    <img class="d-block w-100" src="images/3.jpg"   alt="Third slide">
<div class="carousel-caption d-none d-md-block">
    <h1>Błękitny smok</h1>
    <p7>Galapagos</p7>
</div>
</div>
<div class="carousel-item">
    <img class="d-block w-100" src="images/4.jpg"  alt="Fourty slide">
<div class="carousel-caption d-none d-md-block">
    <h1>Moloch straszliwy</h1>
    <p7>Australia</p7>
</div>
</div>
</div>
	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
</div>
</div>
</header>

<section  class="parallax parallax-1" id="main-page">
	<center> <h2 class="animated flash">  Interesujące zwierzęta </h2> </center>
</section>


<section class="jumbotron" >
<div class="container">
	<h5> <p class="text-danger animated rubberBand"><i class="fa fa-home"></i> Wprowadzenie <p> </h5>
	<p class="animated pulse">
Nasza planeta jest domem dla mnóstwa niesamowitych mieszkańców. <br>
Życie potrafi przybierać najróżniejsze formy, dostosowując się do otoczenia. <br>
Efektem są przedziwnie wyglądające zwierzęta – o większości z nich pewnie nigdy nawet nie słyszeliście. <br>
Większości stworzeń ziemskich nauka prawdopodobnie nie zna. <br>
Mimo tego nawet tych poznanych jest tak dużo, że przeciętny człowiek zna tylko malutki ułamek. <br>
Dzisiaj nadrobimy nieco zaległości i przyjrzymy się zwierzętom, które swoim wyglądem potrafią zadziwić.
	</p>
</div>
</section>

<section  class="parallax parallax-2" id="second-page">
<center> <h2 class="animated flash">  Odrobina wiedzy </h2> </center>
</section>

<section class="podobne">
<div class="container">
	<h5><p class="text-primary animated rubberBand"><i class="fa fa-pencil"></i>Opis zwierząt ze slajdów </p></h5>
	<p class="animated pulse">
<b>Czerwono usta ryba nietoperz:</b> Te przerażające ryby znaleziono po raz pierwszy w pobliżu Galapagos. <br>
Zwykle pływają po dnie oceanu – nadepnięcie na nie jest dość nieprzyjemne. <br>
<br>
<b>Mrówka panda:</b> To w rzeczywistości wcale nie mrówka, a gatunek osy. <br>
Można ją spotkać w Chile. Samice są pozbawione skrzydeł i wyglądają jak duże owłosione mrówki. <br>
Mimo, że owad ten wygląda dość sympatycznie, lepiej trzymać się z daleka bo jego żądło jest bardzo groźne.<br>
<br>
<b>Błękitny smok:</b> To Glaukus Atlanticus, gatunek ślimaka morskiego.<br>
Jest w stanie unosić się na powierzchni wody ze względu na wypełniony gazem żołądek. <br>
Gatunek ten można znaleźć w ciepłych wodach oceanu. Uważaj by nie nadepnąć na tę piękność! <br>
<br>
<b>Moloch straszliwy:</b> To gatunek niewielkiej jaszczurki z rodziny agamowatych, zamieszkujący zachodnioaustralijskie pustynie. <br>
Jej ciało pokrywają sterczące pionowe łuski oraz pomarańczowobrunatne plamy, co nadaje jej groźny wygląd. <br>
Jej pokarmem są mrówki. Rozród jajorodny. Długość ciała 15-22 cm. Prowadzi naziemny tryb życia.

</p>
</div>
</section>

<section  class="parallax parallax-3" id="third-page">
<center> <h2 class="animated flash">  Poniżej trochę więcej ciekawych gatunków </h2> </center>
</section>

<section class="podobne">
<div class="container">
	<h5><p class="text-success animated rubberBand"><i class="fa fa-camera-retro"> </i>Inne dziwne zwierzęta </p></h5>
	<p class="animated pulse">  Na naszej planecie żyje znacznie więcej dziwnych zwierząt. <br>
	 Poniżej przedtstawione są gatunki niektórych z nich. <br></p>

<div class="container">
<div class="row align-items-end">
    <div class="col text-center">
	<img src="images/5.jpg" class="rounded-circle powiekszenie" width="330" height="220">
    <h8> <font color="#6633FF"> Krewetka modliszkowa </font></h8>
    </div>
<div class="col text-center">
	<img src="images/6.jpg" class="rounded-circle powiekszenie" width="330" height="220">
    <h8> <font color="#66CC99">Papugoryba niebieska</font></h8>
</div>
    <div class="col text-center">
	<img src="images/7.jpg" class="rounded-circle powiekszenie" width="330" height="220">
     <h8> <font color="#990000">Tenrek pręgowany</font></h8>
    </div>
<div class="col text-center">
	<img src="images/8.jpg" class="rounded-circle powiekszenie" width="330" height="220">
       <h8> <font color="#CCCC99"> Owczarek węgierski komondor  </font></h8>
</div>
<div class="col text-center">
	<img src="images/9.jpg" class="rounded-circle powiekszenie" width="330" height="220">
      <h8> <font color="#009900">Żmija krzaczasta</font></h8>
</div>
<div class="col text-center">
	<img src="images/10.jpg" class="rounded-circle powiekszenie" width="330" height="220">
    <h8> <font color="#CC9900">Zdradliwy smok</font></h8>
</div>
</div>
</div>
</div>
</section>

<section class="parallax parallax-4" id="fourty-page">
<center> <h2 class="animated flash"> Zapraszam do kontaktu </h2> </center>
</section>

<section class="kontakt">
<div class="container">
<h5><p class="text-info animated rubberBand"><i class="fa fa-envelope"></i>Kontakt </p></h5>

<div class="row">
<div class="col">
Jeśli masz jakieś pytania skontaktuj się ze mną.
</div>
<div class="col">
	
<form novalidate onsubmit="return checkForm();">
<div class="form-group">
	<label class="col-form-label" for="formGroupExampleInput"><i class="fa fa-bell"></i><b>Podaj swoje imię i nazwisko:</b></label>
	<input onBlur="checkName()" type="text" class="form-control" id="dane" placeholder="Tutaj wpisz swoje imię i nazwisko.">
	<small  class="form-text text-muted">Nigdy nikomu nie udostępnimy Twoich danych! </small>
	<p id="errorName" class="invalid-feedback">Podanie imienia i nazwiska jest wymagane!</p>
</div>
<div class="form-group">
    <label for="exampleInputEmail1"><i class="fa fa-envelope"></i><b>Podaj adres e-mail:</b> </label>
    <input onBlur="checkEmail()" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Wprowadź swój adres e-mail.">
    <small  class="form-text text-muted">Nigdy nikomu nie udostępnimy Twojego adresu! </small>
	<p id="errorEmail" class="invalid-feedback">Podanie adresu e-mail jest wymagane!</p>
</div>
<div class="form-group">
		<label for="exampleFormControlTextarea1"> <i class="fa fa-pencil"></i><b> Informacje:</b></label>
		<textarea onBlur="checkInfo()" class="form-control" id="info" rows="3" placeholder="Tutaj wpisz parę słów, które chcesz mi przekazać."></textarea>
		<p id="errorInfo" class="invalid-feedback">Podanie informacji jest wymagane!</p>
</div>
	<button type="submit" class="btn-wyslij">Wyślij</button>
</form>	
</div>
</div>
</div>
</section>

<footer>
<div class="container">
<a type="button" class="btn btn-warning btn-sm btn-block" data-toggle="modal" data-target="#exampleModal">
<span class="fa-stack">
  <i class="fa fa-camera fa-stack-1x"></i>
  <i class="fa fa-ban fa-stack-2x text-danger"></i>
</span>Polityka prywatności
</a>
</div>
</footer>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
		</button>
    </div>
    <div class="modal-body">
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="js/parallax-scroll.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/forms.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>